{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7014",
    "ValidIssuer": "https://localhost:7014",
    "Secret": "c5e3dc93bc374e0c2d028ea59b25d6fb"
  }
}
