{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "pk_test_51SVJ2mCZsiYlI5wKm1YjddUAEJ5xOGTm7KpDcWkrLmPXWRA4IZcLEtziD0SrkYJZfn3XxLiMU8RtXQPbIRaTHgnI00mWBTVMci",
    "SecretKey": "sk_test_51SVJ2mCZsiYlI5wKitdbKkVFNT7HDDMQBc47Va1Du6VVQ2kKqbLD7birR1bTqrl1htJbH6BvyiGsjkSxEKzscKrd00R466Qn3x"
  }
}
